{
    "name": "samue/strategy",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Magno",
            "email": "samuelrtfmagno@gmail.com"
        }
    ],
    "require": {}
}
